{
  "schema_version": 1,
  "id": "ops",
  "version": "2.2.0",
  "persistent_knowledge": [
    "<Path>{roots.state}/ops/knowledge/</Path>",
    "<Path>{roots.state}/ops/hosts/{host_id}/knowledge/</Path>",
    "<Path>{roots.state}/ops/projects/{project_id}/knowledge/</Path>"
  ],
  "stages": [
    {
      "id": "initialize",
      "after": [],
      "inputs": [
        "request",
        "controller"
      ],
      "outputs": [
        "controller-inventory",
        "resource-state"
      ],
      "risk": "local-reversible",
      "context_budget": 16000
    },
    {
      "id": "host-manage",
      "after": [],
      "inputs": [
        "host",
        "spec",
        "approval"
      ],
      "outputs": [
        "host-run",
        "verification",
        "dual-documents"
      ],
      "risk": "production-critical",
      "context_budget": 22000
    },
    {
      "id": "project-deploy",
      "after": [],
      "inputs": [
        "project",
        "hosts",
        "bindings",
        "spec",
        "approval"
      ],
      "outputs": [
        "release",
        "deployment-records",
        "dual-documents"
      ],
      "risk": "production-critical",
      "context_budget": 28000
    }
  ]
}
